{
  "name": "mms3-adapter",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://gitlab.us.lmco.com/mbx/mbee/plugins/mms3-adapter.git",
  "author": "Lockheed Martin",
  "license": "LMPI",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.34",
    "request-promise": "^4.2.4"
  }
}
