{
  "name": "mms3-adapter",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://gitlab.us.lmco.com/mbx/mbee/plugins/mms3-adapter.git",
  "author": "Lockheed Martin",
  "license": "LMPI",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6"
  }
}
